[SHIP]
size=Large
name=Bob
x=200
frames=60

[LEVEL]
[SWARM]
position=200 50
type=red
move=R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=30

[LEVEL]
[SWARM]
position=200 100, 1000 100
type=hunter
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=3

[LEVEL]
[SWARM]
position=400 200, 400 230, 400 300, 420 320, 440 340, 460 340, 480 320, 500 300, 500 230, 500 200
type=blue
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[SWARM]
position=100 100, 200, 100, 300 100, 400 100, 500 100, 100 300, 200 300, 300 300, 400 300, 500 300
type=red
move=L,U,L,D,L,R,R,R,R,R,R,R,R,R,R,R,R,L,R,L,R,L,L,R,R,R,L,L,R,R,R,R,R,L,L,R,R,L,L,L
shoot=2


[LEVEL]
[SWARM]
position=200 50
type=dumb
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=30

[SWARM]
position=400 200, 400 230, 400 300, 420 320, 440 340, 460 340, 480 320, 500 300, 500 230, 500 200
type=blue
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[SWARM]
position=200 100, 1000 100
type=hunter
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=3

[LEVEL]
[SWARM]
position=400 200, 400 230, 400 300, 420 320, 440 340, 460 340, 480 320, 500 300, 500 230, 500 200
type=blue
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[SWARM]
position=100 100, 200, 100, 300 100, 400 100, 500 100, 100 300, 200 300, 300 300, 400 300, 500 300
type=red
move=L,U,L,D,L,R,R,R,R,R,R,R,R,R,R,R,R,L,R,L,R,L,L,R,R,R,L,L,R,R,R,R,R,L,L,R,R,L,L,L
shoot=2

[SWARM]
position=200 50
type=dumb
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=30

[LEVEL]
[SWARM]
position=100 100, 200, 100, 300 100, 400 100, 500 100, 100 300, 200 300, 300 300, 400 300, 500 300
type=red
move=L,U,L,D,L,R,R,R,R,R,R,R,R,R,R,R,R,L,R,L,R,L,L,R,R,R,L,L,R,R,R,R,R,L,L,R,R,L,L,L
shoot=2

[SWARM]
position=200 50
type=dumb
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=30

[LEVEL]
[SWARM]
position=200 50
type=dumb
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=30

[SWARM]
position=100 100, 200, 100, 300 100, 400 100, 500 100, 100 300, 200 300, 300 300, 400 300, 500 300
type=red
move=L,U,L,D,L,R,R,R,R,R,R,R,R,R,R,R,R,L,R,L,R,L,L,R,R,R,L,L,R,R,R,R,R,L,L,R,R,L,L,L
shoot=2
